# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef" \
"../../../../rv32i_v0.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../rv32i_v0.gen/sources_1/ip/irom_test/sim/irom_test.v" \
"../../../../rv32i_v0.srcs/sources_1/new/EX.v" \
"../../../../rv32i_v0.srcs/sources_1/new/ID.v" \
"../../../../rv32i_v0.srcs/sources_1/new/IF.v" \
"../../../../rv32i_v0.srcs/sources_1/new/LOAD.v" \
"../../../../rv32i_v0.srcs/sources_1/new/STORE.v" \
"../../../../rv32i_v0.srcs/sources_1/new/WB.v" \
"../../../../rv32i_v0.srcs/sim_1/new/top1_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
