0.7
2020.2
Nov 14 2025
19:37:27
D:/Vavido_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1774342319,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/irom_test/sim/irom_test.v,,blk_mem_gen_0,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/irom_test/sim/irom_test.v,1774351970,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/EX.v,,irom_test,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/top1_tb.v,1774353601,verilog,,,,top1_tb,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/EX.v,1774345923,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/ID.v,,EX,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/ID.v,1774342210,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/IF.v,,ID,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/IF.v,1774342210,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/LOAD.v,,IF,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/LOAD.v,1774342210,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/STORE.v,,LOAD,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/STORE.v,1774342210,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/WB.v,,STORE,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/WB.v,1774342210,verilog,,D:/Vavido_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/top1_tb.v,,WB,,,../../../../../../Xilinx1/2025.2/Vivado/data/rsb/busdef,,,,,
