0.7
2020.2
Nov 14 2025
19:37:27
E:/Vivado_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1774429899,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/STORE.v,,blk_mem_gen_0,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/irom_test/sim/irom_test.v,1774503575,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/top1_tb.v,,irom_test,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/ram8x4/sim/ram8x4.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,ram8x4,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/ID_tb.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/ram_tb.v,,ID_tb,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/ram_tb.v,1774359418,verilog,,,,ram_tb,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/top1_tb.v,1774457007,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sim_1/new/ID_tb.v,,top1_tb,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/EX.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/ID.v,,EX,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/ID.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/IF.v,,ID,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/IF.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/WB.v,,IF,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/LOAD.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/EX.v,,LOAD,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/STORE.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/LOAD.v,,STORE,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/WB.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/top1.v,,WB,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
E:/Vivado_code/rv32i_v1/rv32i_v0.srcs/sources_1/new/top1.v,1774359418,verilog,,E:/Vivado_code/rv32i_v1/rv32i_v0.gen/sources_1/ip/irom_test/sim/irom_test.v,,top1,,,../../../../../../Xilinx/2025.2/Vivado/data/rsb/busdef,,,,,
